<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About - Karibu Crust</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
  <header class="site-header">
    <nav aria-label="Main navigation">
      <a class="logo" href="index.html">Karibu Crust</a>
      <button id="theme-toggle" aria-pressed="false" aria-label="Toggle theme">🌙</button>
      <ul class="nav-links">
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html" aria-current="page">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><span class="cart-link">Cart <span id="cart-count" aria-live="polite">0</span></span></li>
      </ul>
    </nav>
  </header>

  <main>
    <article class="about">
      <header class="page-header">
        <h1>Our story</h1>
        <p>Handcrafted bakery goods made with heart in Nairobi.</p>
      </header>

      <section>
        <h2>Roots and values</h2>
        <p>We blend traditional Kenyan flavors with artisan techniques. Community, freshness, and sustainability guide us.</p>
      </section>

      <section>
        <h2>Team</h2>
        <p>Our bakers start before dawn to bring you fresh breads, pastries, and snacks daily.</p>
      </section>
    </article>
  </main>

  <footer class="site-footer">
    <small>&copy; <span id="year"></span> Karibu Crust Bakery, Nairobi.</small>
  </footer>

  <script src="scripts/main.js"></script>
</body>
</html>