<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact - Karibu Crust</title>
  <link rel="stylesheet" href="styles/style.css" />
</head>
<body>
  <header class="site-header">
    <nav aria-label="Main navigation">
      <a class="logo" href="index.html">Karibu Crust</a>
      <button id="theme-toggle" aria-pressed="false" aria-label="Toggle theme">🌙</button>
      <ul class="nav-links">
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" aria-current="page">Contact</a></li>
        <li><span class="cart-link">Cart <span id="cart-count" aria-live="polite">0</span></span></li>
      </ul>
    </nav>
  </header>

  <main>
    <header class="page-header">
      <h1>Contact us</h1>
      <p>We’d love to hear from you.</p>
    </header>

    <section aria-labelledby="contact-form-title">
      <h2 id="contact-form-title">Send a message</h2>
      <form id="contact-form" novalidate>
        <div class="form-group">
          <label for="name">Name</label>
          <input id="name" name="name" type="text" required />
          <small class="error" id="name-error" aria-live="polite"></small>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input id="email" name="email" type="email" required />
          <small class="error" id="email-error" aria-live="polite"></small>
        </div>

        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>
          <small class="error" id="message-error" aria-live="polite"></small>
        </div>

        <button class="btn" type="submit">Send</button>
        <p class="form-status" id="form-status" aria-live="polite"></p>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <small>&copy; <span id="year"></span> Karibu Crust Bakery, Nairobi.</small>
  </footer>

  <script src="scripts/main.js"></script>
</body>
</html>